<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame</string>
        <key>textureFileName</key>
        <filename>../MapTextures.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../TextureData.txt</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/20 Enemies.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Hello.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,125,315,250</rect>
                <key>scale9Paddings</key>
                <rect>158,125,315,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Background/Blue.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Background/Brown.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Background/Gray.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Background/Green.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Background/Pink.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Background/Purple.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Background/Yellow.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Checkpoints/End/End (Idle).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Checkpoints/Start/Start (Idle).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box1/Break.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box2/Break.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box2/Hit (28x24).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box3/Break.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,6,56,12</rect>
                <key>scale9Paddings</key>
                <rect>28,6,56,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box1/Hit (28x24).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,6,42,12</rect>
                <key>scale9Paddings</key>
                <rect>21,6,42,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box1/Idle.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box2/Idle.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box3/Idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Boxes/Box3/Hit (28x24).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,28,12</rect>
                <key>scale9Paddings</key>
                <rect>14,6,28,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,16,320,32</rect>
                <key>scale9Paddings</key>
                <rect>160,16,320,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (Flag Out) (64x64).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>416,16,832,32</rect>
                <key>scale9Paddings</key>
                <rect>416,16,832,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Checkpoints/End/End (Pressed) (64x64).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,16,256,32</rect>
                <key>scale9Paddings</key>
                <rect>128,16,256,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Checkpoints/Start/Start (Moving) (64x64).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>272,16,544,32</rect>
                <key>scale9Paddings</key>
                <rect>272,16,544,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Apple.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Bananas.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Cherries.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Kiwi.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Melon.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Orange.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Pineapple.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Strawberry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,8,272,16</rect>
                <key>scale9Paddings</key>
                <rect>136,8,272,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Items/Fruits/Collected.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Mask Dude/Double Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Double Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Pink Man/Double Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Double Jump (32x32).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,8,96,16</rect>
                <key>scale9Paddings</key>
                <rect>48,8,96,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Appearing (96x96).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Desappearing (96x96).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,24,336,48</rect>
                <key>scale9Paddings</key>
                <rect>168,24,336,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Mask Dude/Fall (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Mask Dude/Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Fall (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Pink Man/Fall (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Pink Man/Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Fall (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Jump (32x32).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Mask Dude/Hit (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Hit (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Pink Man/Hit (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Hit (32x32).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,8,112,16</rect>
                <key>scale9Paddings</key>
                <rect>56,8,112,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Mask Dude/Idle (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Idle (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Pink Man/Idle (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Idle (32x32).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,8,176,16</rect>
                <key>scale9Paddings</key>
                <rect>88,8,176,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Mask Dude/Run (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Run (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Pink Man/Run (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Run (32x32).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,8,192,16</rect>
                <key>scale9Paddings</key>
                <rect>96,8,192,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Mask Dude/Wall Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Wall Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Pink Man/Wall Jump (32x32).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Wall Jump (32x32).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,8,80,16</rect>
                <key>scale9Paddings</key>
                <rect>40,8,80,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Achievements.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Leaderboard.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Levels.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Next.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Play.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Previous.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Restart.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Settings.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Volume.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Back.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Buttons/Close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/01.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/02.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/03.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/04.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/05.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/06.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/07.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/08.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/09.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/10.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/11.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/12.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/13.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/14.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/15.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/16.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/17.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/18.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/19.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/20.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/21.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/22.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/23.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/24.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/25.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/26.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/27.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/28.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/29.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/30.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/31.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/32.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/33.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/34.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/35.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/36.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/37.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/38.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/39.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/40.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/41.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/42.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/43.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/44.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/45.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/46.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/47.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/48.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/49.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Levels/50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Text/Text (Black) (8x10).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Menu/Text/Text (White) (8x10).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,40,25</rect>
                <key>scale9Paddings</key>
                <rect>20,13,40,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Other/Confetti (16x16).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,4,48,8</rect>
                <key>scale9Paddings</key>
                <rect>24,4,48,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Other/Dust Particle.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Other/Shadow.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Sand Mud Ice/Ice Particle.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Sand Mud Ice/Mud Particle.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Sand Mud Ice/Sand Particle.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spikes/Idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Other/Transition.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Terrain/Terrain (16x16).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,44,176,88</rect>
                <key>scale9Paddings</key>
                <rect>88,44,176,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Arrow/Hit (18x18).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,5,36,9</rect>
                <key>scale9Paddings</key>
                <rect>18,5,36,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Arrow/Idle (18x18).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,5,90,9</rect>
                <key>scale9Paddings</key>
                <rect>45,5,90,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Blocks/HitSide (22x22).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Blocks/HitTop (22x22).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Blocks/Part 1 (22x22).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Blocks/Part 2 (22x22).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,6,33,11</rect>
                <key>scale9Paddings</key>
                <rect>17,6,33,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Blocks/Idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Falling Platforms/Off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Falling Platforms/On (32x10).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,3,64,5</rect>
                <key>scale9Paddings</key>
                <rect>32,3,64,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Fan/Off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,12,4</rect>
                <key>scale9Paddings</key>
                <rect>6,2,12,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Fan/On (24x8).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,2,48,4</rect>
                <key>scale9Paddings</key>
                <rect>24,2,48,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Fire/Hit (16x32).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Fire/Off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Fire/On (16x32).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Platforms/Brown Off.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Platforms/Grey Off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,16,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,16,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Platforms/Brown On (32x8).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Platforms/Grey On (32x8).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,2,128,4</rect>
                <key>scale9Paddings</key>
                <rect>64,2,128,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Platforms/Chain.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Saw/Chain.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spiked Ball/Chain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Rock Head/Blink (42x42).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Rock Head/Bottom Hit (42x42).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Rock Head/Left Hit (42x42).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Rock Head/Right Hit (42x42).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Rock Head/Top Hit (42x42).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,11,84,21</rect>
                <key>scale9Paddings</key>
                <rect>42,11,84,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Rock Head/Idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Sand Mud Ice/Sand Mud Ice (16x6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,20,88,40</rect>
                <key>scale9Paddings</key>
                <rect>44,20,88,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Saw/Off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Saw/On (38x38).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,10,152,19</rect>
                <key>scale9Paddings</key>
                <rect>76,10,152,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spike Head/Blink (54x52).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spike Head/Bottom Hit (54x52).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spike Head/Left Hit (54x52).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spike Head/Right Hit (54x52).png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spike Head/Top Hit (54x52).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,13,108,26</rect>
                <key>scale9Paddings</key>
                <rect>54,13,108,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spike Head/Idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Spiked Ball/Spiked Ball.png</key>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Trampoline/Idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/Pixel Adventure 1/Free/Traps/Trampoline/Jump (28x28).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,7,112,14</rect>
                <key>scale9Paddings</key>
                <rect>56,7,112,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../Downloads/Pixel Adventure 1/Free</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
